{
	"Snippets": {
		"prefix" : "newComponent",
		"body": [
            "import React from 'react'",
            "import PropTypes from 'prop-types'",
            "",
            "const ${1:${TM_FILENAME_BASE}} = ($2) => {",
            "\treturn (",
            "\t\t< >",
            "\t\t\t$3",
            "\t\t</>",
            "\t)",
            "}",
            "",
            "${1:${TM_FILENAME_BASE}}.propTypes = {",
            "",
            "}",
            "",
            "export default ${1:${TM_FILENAME_BASE}}",
            ""
          ]
  },
  "useState": {
    "prefix": "useState",
    "body": [
      "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:initialState})"
    ]
  },
  "useEffect": {
    "prefix": "useEffect",
    "body": [
      "useEffect(() => {",
      "\t${1:effect}",
      "\treturn () => {",
      "\t\t${2:cleanup}",
      "\t}",
      "}, [${3:input}])"
    ]
  },
  "useRef": {
    "prefix": "useRef",
    "body": ["const ${1:ref} = useRef(${2:initialValue})"]
  },
  "useSelector": {
    "prefix": "useSelector",
    "body": ["const ${1:state} = useSelector(state => state.${1:state})"]
  },
  "useDispatch": {
    "prefix": "useDispatch",
    "body": ["const dispatch = useDispatch(${1:function})"]
  },
} 